<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Eka Ahmalia</title>
</head>
<body>
    <img src="photo" alt="photo profil">
    <p>Nama Saya Eka Ahmalia, bisa di panggil Eka </p>
    <br>
    <p>TTL: Bekasi, 26 Februari 2003</p>
    <br>
    <p>Alamt tmpat tingal : Bekasi, jawa barat</p>
    <br>
    <p>Hoby: Renang dan Tidur</p>
    <br>
    <p>Visi dan Misi :Menjadi orang sukses</p>
</body>
</html>
